* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (max-width: 480px) {
    header>nav>ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        justify-items: center;
        list-style: none;
    }

    .hyperlinks {
        border: 1px solid black;
        width: 100%;
        text-align: center;
        text-decoration: none;
        padding: .5% 0;
        color: black;
        background: white;
    }

    .hyperlinks:hover {
        color: white;
        background-color: black;
    }

    main>.wedding-division-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-height);
        justify-items: center;
        align-items: center;
    }

    main>.wedding-division-1>.wedding-temple {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .wedding-temple>img {
        width: 100%;
        max-width: 100%;
        height: 100%;
    }

    main>.wedding-division-1>.wedding-names {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    main>.wedding-division-1>.wedding-message {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    main > .wedding-division-2{
        width: 100%;
        
        border: 1px solid black;
    }
    .wedding-division-2 > .wedding-rsvp{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        height: 20vh;
    }
    footer > section{
        position: fixed;
        bottom: 0;
        background-color: black;
        color: white;
        width: 100%;
        text-align: center;
    }

}